locale = en_GB.UTF-8

[log]
level = info
path = /usr/local/c2hat/server.log

[tls]
cert_file = /usr/local/etc/c2hat/ssl/fullchain.pem
key_file = /usr/local/etc/c2hat/ssl/privkey.pem

[server]
host = 0.0.0.0
port = 10000
max_connections = 10
pid_file_path = /usr/local/c2hat/c2hat.pid
